.widget
  max-width: 400px
  position: relative
  &__block
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    font-family: sans-serif
    &--success
      background-color: #b3ff99
      color: #174b13
    &--error
      background-color: #ff7976
      color: #5f181b
